{
  "name": "",
  "version": "",
  "description": "",
  "keywords": [
    "Node.js"
  ],
  "engines": {
    "node": ">= 0.6.0",
    "npm": ">= 1.0.0"
  },
  "dependencies": {
    "pdfmake": "^0.1.18",
    "visualwidth": "^0.1.0",
    "ws": "^1.1.0"
  },
  "devDependencies": {
    "eslint": "^3.6.0",
    "eslint-config-airbnb": "^11.1.0",
    "eslint-plugin-import": "^1.16.0",
    "eslint-plugin-jsx-a11y": "^2.2.2",
    "eslint-plugin-react": "^6.3.0"
  },
  "bundleDependencies": [],
  "private": true,
  "main": "server.js"
}
